@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}
.spinner {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-bg-top {
  /* background-color: #000028 !important; */
  background-color: #1995AD;
  /* border-bottom: 2px solid aqua ; */
}

.technologies-card{
  padding-left: 20px !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}
.card-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 20px;
}

.card-container .card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  max-width: 100%;
  color: #ffffff;
  background: #1e2b33;
  border-radius: 20px;
  transition: 0.5s;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
}

.card-container .card:hover {
  height: 300px;
}

.card-container .card .img-box {
  position: absolute;
  top: 20px;
  width: 170px;
  height: 170px;
  background: #333;
  border-radius: 12px;
  overflow: hidden;
  transition: 0.5s;
}

.card-container .card:hover .img-box {
  top: -100px;
  scale: 0.75;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
  height: 150px;
  width: 150px;
}

.card-container .card .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-container .card .content {
  position: absolute;
  font-family: Arial Regular;
  /* top: 252px; */
  width: 100%;
  height: 35px;
  padding: 0 30px;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
}

.card-container .card:hover .content {
  top: 130px;
  height: 250px;
  font-family: Arial Regular;
}

.card-container .card .content h2 {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: Arial Regular;
}

.card-container .card .content p {
  color: #fff;
  font-family: Arial Regular;
}

.card-container .card .content a {
  position: relative;
  top: 15px;
  display: inline-block;
  padding: 12px 25px;
  text-decoration: none;
  background: var(--clr);
  color: white;
  font-weight: 500;
  font-family: Arial Regular;
}

.card-container .card .content a:hover {
  opacity: 0.8;
}
.h-line {
  border-bottom: 3px solid #529ff1;
  width: 150px;
  margin: auto;
}

.home-page-heading {
  font-size: 24px;
  font-weight: bold !important ;
  font-family: Arial Regular;
  color: #fff !important;
}

.home-page-paragraph {
  font-size: 22px;
  color: #fff;
  font-weight: 500;
  padding: 3px;
  font-family:fansong;
  text-shadow: 2px grey;
}

.home-page-bg-colour {
  background: linear-gradient(hsl(240, 100%, 8%),#099)!important;
  /* background: linear-gradient(#050938, #182c51); */
  padding: 0px;
}

.home-page-list {
  display: flex;
  text-decoration: none;
  padding: 10px;
  font-size: 17px;
  font-weight: normal;
  font-family: Arial regular ;
  color:#f9f6f6 ;
}
.whatsapp-container {
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
}

.home-page-arrow {
  font-size: 25px;
  color: aqua;
}

.home-page-tick {
  margin: 5px;
  color: aqua;
}
.home-page-list-container {
  display: flex;
}

.home-page-image {
  width: 100%;
  height: 75%;
}

.home-about-us-image {
  height: 400px;
  width: 400px;
  margin-right: 60px;
}

.home-page-content-container {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 50px;
}

.home-reval {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 1s ease;
}

.home-reval.active {
  transform: translateY(0px);
  opacity: 1;
}

.mincards-container {
  display: flex;
  justify-content: center;
}
/* .home-page-slider-main-container {
  background-image: url("../images/bgimage.jpg");
  background-size: cover;
} */

.learn-more-button {
  background-color: white;
    border-radius: 8px;
    border-width: 2px;
    color:black;
    font-weight: 700;
    margin-bottom: 0px !important;
    border: 3px solid rgb(233, 231, 231);
    border-image: linear-gradient(
        to right,
        rgb(0 118 227 / 80%),
        rgb(255 30 84 / 80%)
      )
      1;
    border-image-slice: 1;
  }

  .home-products-images {
    display: flex;
    flex-direction: row;
    justify-content: space-around; /* or space-between, depending on your preference */
    align-items: center;
    flex-wrap: wrap; /* This ensures that items wrap to the next row if they don't fit */
    padding: 10px;
    margin: 8px;
    margin-bottom: 0px;
 }
 
  .Technology-mbl-container {
    display: inline-block;
    margin-bottom: 20px;
    width: 100%; /* Ensure full width on mobile */
  }
  
  .home-clients {
    margin-top: 40px;
    padding-bottom: 20px;
    width: 100%; /* Ensure full width on mobile */
  }
  
  
  .products-image-sizes,
  .products-image-size-crmcertify {
     height: 100px; /* Adjust as needed */
     margin: 8px;
     width: auto; /* Allow the width to adjust based on the height */
     max-width: 100%; /* Ensure the image doesn't exceed its container */
     border-radius: 10px;
     background-color: #fff;
  }
  
/* media query apply for upto tablet devices */

@media only screen and (max-width: 768px) {
  /* .home-page-slider-main-container {
    background-image: url("../images/tabletviewbgimage.png");
    background-size: cover;
  } */
  .home-page-heading {
    font-size: 18px;
    font-weight: 700;
    color: #000000;
  }

  .home-page-paragraph {
    font-size: 14px;
    color: #000000;
    font-weight: 500;
    padding: 3px;
  }

  .mincards-container {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    margin-top: 0px;
  }

  .home-page-slider-main-container {
    background-color: #000000;
    height: 350px;
  }

  .home-page-content-container {
    width: 90%;
    margin-bottom: 10px;
  }

  .home-page-list-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .home-page-tick {
    font-size: 20px;
    margin: 5px;
  }

  .home-about-us-image,
  .home-page-image {
    width: 100%;
    height: auto;
  }

  .learn-more-button {
    font-size: 12px;
    width: 120px;
    height: 30px;
    padding: 4px;
  }

  .home-page-arrow {
    font-size: 20px;
  }

  .home-products-images{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .products-image-sizes,
  .products-image-size-crmcertify {
    height: 100px;
    margin: 8px;
    width: 150px;
    border-radius: 10px;
    background-color: #fff;
  }
  
  .Technology-mbl-container,
    .home-clients {
      margin-bottom: 10px; /* Adjust margin for better spacing */
    
  }
  
}

/* @media screen and (max-width: 912px) 
{
  .home-products-images{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
} */
/* Media query for devices between 768px and 912px */
@media screen and (min-width: 768px) and (max-width: 912px) {
  /* .home-about-us-image {
    width: 80%;
    height: 80%;
    padding: 0px;
    margin: 0px;
  } */
  .home-products-images img {
   height: 100px;
   width: 150px;
  };
  .home-products-images {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    margin: 8px;
    margin-bottom: 0px;
  }  
  /* .home-products-images{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  } */
  
  
  .products-image-sizes,
  .products-image-size-crmcertify {
    height: 150px;
    margin: 10px;
    width: 100%;
    border-radius: 10px;
    background-color: #fff;
  }

  /* .about-us-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
  } */
}

/* Additional styles */
.Technology-mbl-container {
  display: inline-block;
  margin-bottom: 20px;
}

.home-clients {
  margin-top: 40px;
  padding-bottom: 20px;
}

